<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Main" id="BV1-FR-VrT" customClass="GameViewController" customModule="Finance101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" userLabel="Home" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="86T-ld-XXe" userLabel="Date/TotalValue">
                                <rect key="frame" x="98" y="79" width="218" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 1/1/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-aS-B2q" userLabel="Date">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Portfolio Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-IY-heF" userLabel="LabelTotalValue">
                                        <rect key="frame" x="0.0" y="32" width="218" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-Im-8aa" userLabel="TotalValue">
                                        <rect key="frame" x="0.0" y="64" width="218" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-2X-7dI" userLabel="Assets">
                                <rect key="frame" x="27" y="320" width="360" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-by-5Sl" userLabel="cash_total">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-jF-4zt" userLabel="Get_Cash">
                                        <rect key="frame" x="0.0" y="36" width="360" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Cash">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getCashTapped:" destination="BV1-FR-VrT" eventType="touchDown" id="yVG-fb-HgA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adU-9l-YVk" userLabel="BondTotals">
                                        <rect key="frame" x="0.0" y="66" width="360" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-1y-Xcs" userLabel="BondATotal">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-zC-Ppc" userLabel="BondBTotal">
                                                <rect key="frame" x="180" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="InX-zI-xkG" userLabel="BondButtons">
                                        <rect key="frame" x="0.0" y="102" width="360" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-vd-sMi" userLabel="BondA">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Buy Bond A - $10.00">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bondATapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Q2-K5-EBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aun-fo-h6M" userLabel="BondB">
                                                <rect key="frame" x="200" y="0.0" width="160" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Buy Bond B - $1000.00">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bondBTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pFe-q6-KGY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-RX-qqH">
                                        <rect key="frame" x="0.0" y="132" width="360" height="124"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-f7-aCM" userLabel="Buy, Sell">
                                <rect key="frame" x="164.5" y="269" width="85" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="buySellToggle:" destination="BV1-FR-VrT" eventType="valueChanged" id="5ht-Tq-ftR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEJ-2X-7dI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3D4-5X-jCN"/>
                            <constraint firstItem="BEJ-2X-7dI" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="6XL-er-Jd4"/>
                            <constraint firstItem="BEJ-2X-7dI" firstAttribute="top" secondItem="rZ8-f7-aCM" secondAttribute="bottom" constant="20" id="Bs0-It-Get"/>
                            <constraint firstItem="rZ8-f7-aCM" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="VY4-t9-kxg"/>
                            <constraint firstItem="BEJ-2X-7dI" firstAttribute="top" secondItem="86T-ld-XXe" secondAttribute="bottom" constant="150" id="cDF-un-1SQ"/>
                            <constraint firstItem="86T-ld-XXe" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="35" id="iCb-WI-j8y"/>
                            <constraint firstItem="86T-ld-XXe" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="rpO-MB-SI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rcr-Lf-dz6"/>
                    <connections>
                        <outlet property="bondAOutlet" destination="OSW-vd-sMi" id="6vO-51-GHN"/>
                        <outlet property="bondBOutlet" destination="aun-fo-h6M" id="CRK-Tk-H1e"/>
                        <outlet property="dateLabel" destination="NEJ-aS-B2q" id="2Rg-Ty-5bz"/>
                        <outlet property="displayedBondA" destination="L5d-1y-Xcs" id="scl-IZ-k8M"/>
                        <outlet property="displayedBondB" destination="tR3-zC-Ppc" id="mAN-4t-pdx"/>
                        <outlet property="displayedCash" destination="cqM-by-5Sl" id="N8M-Ri-K0f"/>
                        <outlet property="displayedTotalValue" destination="jzq-Im-8aa" id="Ts6-oI-clJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4606" y="-1401"/>
        </scene>
    </scenes>
</document>
